{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2.2x^3+1.2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -2.2x^3-1.2\
4.4x^3+2.4\
4.4x^3+2.4\
8.8x^3+4.8\
3\
2\
x+1\
x-1\
1\
1\
0\
0\
0\
0\
2x\
2\
0\
x^2-1\
1\
0\
0\
x^3\
0\
\
}